# C22-PS233-TravelKuy

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
CC/: app.py  hotel.json  rating.json  user.json
CC/Test/: Main.py
CC/travelkuy-main/: app.py
ML/: environment.txt
ML/.ipynb_checkpoints/: rekomendasi_sistem-checkpoint.ipynb
ML/code/hotel/: System_rekomendasi_hotel.ipynb  System_rekomendasi_hotel_bali.ipynb  system_recomendation_hotel_bali.ipynb  system_recomendation_hotel_jogyakarta.ipynb
ML/code/kuliner/: System_rekomendasi_kuliner_bali.ipynb  rekomendasi_kuliner.ipynb  system_recomendation_kuliner_bali.ipynb  system_recomendation_kuliner_jogja.ipynb
ML/code/wisata/: kuliner.json  model.h5  model.tflite  my_model.h5  rekomendasi.csv  rekomendasi_sistem.ipynb  wisata.csv  wisata.json  wisata.pkl  wisata_bali.ipynb  wisata_yogyakarata.ipynb
ML/data/: hotel.csv  kuliner.csv
ML/data/bali/hotel/: hotel_rating.csv  (+1 more)
ML/data/hotel/: dataset_hotel.csv  hotel_rating.csv
ML/data/kuliner/: dataset_kuliner.csv  kuliner_rating.csv
ML/data/ratings/: rating_hotel_bali.csv  rating_hotel_yogyakarta.csv  rating_kuliner_bali.csv  rating_kuliner_yogyakarta.csv  rating_wisata_yogyakarta.csv
ML/data/wisata/: tourism_with_id.csv
ML/load_model_python/: load_model_hotel_bali.py  load_model_hotel_yogyakarta.py  load_model_kuliner_bali.py  load_model_kuliner_yogyakarta.py  load_model_wisata_bali.py  load_model_wisata_yogyakarta.py
ML/model/: hotel_bali.pkl  hotel_jogyakarta.pkl  kuliner_bali.pkl  kuliner_yogyakarta.pkl  model_kuliner.tflite  wiata_bali.pkl  wisata_yogyakarta.pkl
ML/model/model_hotel_bali/: my_checkpoint.data-00000-of-00001  my_checkpoint.index
ML/model/model_hotel_yogjakarta/: my_checkpoint.data-00000-of-00001  my_checkpoint.index
ML/model/model_kuliner_bali/: my_checkpoint.data-00000-of-00001  my_checkpoint.index
ML/model/model_kuliner_yogjakarta/: my_checkpoint.data-00000-of-00001  my_checkpoint.index
ML/model/model_wisata_bali/: my_checkpoint.data-00000-of-00001  my_checkpoint.index
app/: build.gradle
app/src/androidTest/java/capstone/bangkit/travelkuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recomHotel.json  recomWisata.json
app/src/main/java/capstone/bangkit/travelkuy/: SplashScreen.java
app/src/main/java/capstone/bangkit/travelkuy/adapter/: HotelAdapter.java  KulinerAdapter.java  MainAdapter.java  PrayPlaceAdapter.java  RecomAdapter.java  RecomWisataAdapter.java  WisataAdapter.java
app/src/main/java/capstone/bangkit/travelkuy/api/: Api.java
app/src/main/java/capstone/bangkit/travelkuy/dekorasi/: BaseLayoutMargin.java  LayoutMarginDecoration.java  MarginDelegate.java  OnClickLayoutMarginItemListener.java
app/src/main/java/capstone/bangkit/travelkuy/layout/: DetailHotelActivity.java  DetailKulinerActivity.java  DetailWisataActivity.java  HotelActivity.java  KulinerActivity.java  LoginActivity.java  MainActivity.java  PrayPlaceActivity.java  WisataActivity.java
app/src/main/java/capstone/bangkit/travelkuy/model/: ModelHotel.java  ModelKuliner.java  ModelMain.java  ModelMapLocation.java  ModelPrayPlace.java  ModelWisata.java
app/src/main/java/capstone/bangkit/travelkuy/utils/: Tools.java
app/src/main/res/drawable/: bg_input.xml  btn_bg_normal.xml  ic_baseline_calendar_today_24.xml
app/src/main/res/drawable-xxxhdpi/: btn_bg.xml  btn_bg_press.xml
app/src/main/res/layout/: activity_detail_hotel.xml  activity_detail_kuliner.xml  activity_detail_wisata.xml  activity_hotel.xml  activity_kuliner.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  header_main.xml  item_grid_main.xml  item_list_wisata.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/capstone/bangkit/travelkuy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
